//
// Prefix header for all source files of the 'Calendar' target in the 'Calendar' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>

    #import <Foundation/Foundation.h>
#define IOS7 [[[UIDevice currentDevice] systemVersion]floatValue]>=7
#define RGBA(r,g,b,a)               [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]
#endif